# AnroidDBSampleApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apprajapati/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: olive_oils_data.json
app/src/main/java/com/example/apprajapati/myshop/: CheckoutFragment.kt  HomeFragment.kt  MainActivity.kt  MyActivityLifecycleObserver.kt  ProductAdapter.kt  ProductDetails.kt  ShopFragment.kt  ShopProductsFragment.kt  StockFragment.kt  TourFragment.kt
app/src/main/java/com/example/apprajapati/myshop/api/: ProductApi.kt  ProductRepositoryRetrofit.kt
app/src/main/java/com/example/apprajapati/myshop/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/apprajapati/myshop/data/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductRepositoryLocal.kt  ProductRepositoryRetrofit.kt  Stock.kt  StockRepository.kt
app/src/main/java/com/example/apprajapati/myshop/home/: HomeFragment.kt
app/src/main/java/com/example/apprajapati/myshop/products/: ProductAdapter.kt  ProductDetails.kt  ProductDetailsFragment.kt  ShopProductsFragment.kt
app/src/main/java/com/example/apprajapati/myshop/shop/: ShopFragment.kt  StockFragment.kt  TourFragment.kt
app/src/main/java/com/example/apprajapati/myshop/viewmodel/: CheckoutViewModel.kt  MainViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_share.xml  ic_tour.xml
app/src/main/res/layout/: activity_main.xml  checkout_fragment.xml  content_scrolling.xml  fragment_product_details.xml  home_fragment.xml  product_item.xml  shop_fragment.xml  shop_products_fragment.xml  stock_fragment.xml  tour_fragment.xml
app/src/main/res/menu/: negivation_menu_tabs.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/apprajapati/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
