<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/mainActivityAppbar"
            android:fitsSystemWindows="true"
            android:layout_height="200dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/collapsingToolbar"
                android:background="@drawable/olive_ranch_bg"
                app:layout_scrollFlags="enterAlways"
                app:toolbarId="@id/toolbar"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

       <include layout="@layout/content_scrolling" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/floatingbuttonShop"
            app:layout_anchor="@id/mainActivityAppbar"
            app:layout_anchorGravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart"
            android:layout_height="wrap_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>